# AnalySim

./: .codespellrc  .gitignore  AnalySim.code-workspace  AnalySim.csproj  AnalySim.sln  Dockerfile  Dockerfile.run  NeuroSimHub.csproj  NeuroSimHub.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose-db.yml  docker-compose.yml  network_8cell.ipynb  nlog.config
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  (+1 more)
Controllers/: AccountController.cs  BlobStorageController.cs  CommunicationController.cs  CommunicationsController.cs  ProjectController.cs  TagController.cs  TestController.cs  WeatherForecastController.cs
Core/: Core.csproj  Core.sln
Core/Entities/: ApplicationUser.cs  BlobFile.cs  Project.cs  ProjectTag.cs  ProjectUser.cs  UserUser.cs
Core/Extensions/: FileExtensions.cs
Core/Helper/: EmailSettings.cs
Core/Interfaces/: IBlobService.cs
Core/Services/: BlobService.cs
Data/: ApplicationDbContext.cs
Extensions/: FileExtensions.cs  ServiceExtensions.cs
Helpers/: AppSettings.cs  EmailSettings.cs  ImageSharpResizer.cs  JwtSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20200508225312_InitalCommit.Designer.cs  20200509001717_AddForeignKey.Designer.cs  20200510001448_AddDateToUser.Designer.cs  20200511024123_RemoveOptional.Designer.cs  20200629063156_AddDateTimeToBlobFile.Designer.cs  20200718160422_ChangeDateTime.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200312043438_InitialCreate.Designer.cs  20200312043438_InitialCreate.cs  20200316194354_Product.Designer.cs  20200316194354_Product.cs  20200419234151_BlobFiles.Designer.cs  20200419234151_BlobFiles.cs  20200420003952_BlobFilesUpdate.Designer.cs  20200420003952_BlobFilesUpdate.cs  20200420050025_ManyToManyApplicationUserProject.Designer.cs  20200420050025_ManyToManyApplicationUserProject.cs  20200420062422_InitalCreate.Designer.cs  20200420062422_InitalCreate.cs  20200420191601_InitialCreate.Designer.cs  20200420191601_InitialCreate.cs  20200420193337_OptionalForeignKey.Designer.cs  20200420193337_OptionalForeignKey.cs  20200420193603_OptionalInt.Designer.cs  20200420193603_OptionalInt.cs  20200420194306_OptionalDateTime.Designer.cs  20200420194306_OptionalDateTime.cs  20200424063045_InitialCreate.Designer.cs  20200424063045_InitialCreate.cs  20200426072837_AddedRole.Designer.cs  20200426072837_AddedRole.cs  20200427062258_AddedProjectRoute.Designer.cs  20200427062258_AddedProjectRoute.cs  20200427201203_MovedRouteColumn.Designer.cs  20200427201203_MovedRouteColumn.cs  20200429024843_MadeTagManyToMany.Designer.cs  20200429024843_MadeTagManyToMany.cs  20200429142359_FixTagIDName.Designer.cs  20200429142359_FixTagIDName.cs  20200501011151_AddedFollowing.Designer.cs  20200501011151_AddedFollowing.cs  20200501011959_AddRequiredTag.Designer.cs  20200501011959_AddRequiredTag.cs  20200507010534_UpdateTag.Designer.cs  20200507010534_UpdateTag.cs  20200507015218_IncreaseDescriptionLimit.Designer.cs  20200507015218_IncreaseDescriptionLimit.cs  (+17 more)
Models/: ApplicationUser.cs  ApplicationUserProject.cs  BlobFile.cs  BlobInfo.cs  LoginView.cs  LoginViewModel.cs  MailboxAddressParameter.cs  Project.cs  ProjectModel.cs  ProjectTag.cs  ProjectUser.cs  RegisterView.cs  RegisterViewModel.cs  SendMailParamaters.cs  Tag.cs  UserUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: BlobService.cs  IBlobService.cs  ILoggerManager.cs  IMailNetService.cs  LoggerManager.cs  MailNetService.cs
ViewModels/: MoveView.cs  ProjectCreateViewModel.cs  ProjectUpdateViewModel.cs  ProjectView.cs  SendEmailVM.cs  UploadView.cs  UserFollowViewModel.cs  UserLoginViewModel.cs
Web/: .gitignore  Startup.cs  Web.csproj  appsettings.json
deploy/: Dockerfile  build.Dockerfile  cert-renew  docker-compose.yml  docker-run
src/: Analysim.Web\Logs\2022-06-29_logfile.txt
src/Analysim.Core/: Analysim.Core.csproj  Core.sln
src/Analysim.Core/Entities/: BlobFile.cs  Notebook.cs  ObservableNotebookDataset.cs  Project.cs  Tag.cs  User.cs  UserUser.cs
src/Analysim.Core/Helper/: ImageSharpResizer.cs  JwtSettings.cs
src/Analysim.Core/Interfaces/: IBlobService.cs  ILoggerManager.cs  IMailNetService.cs
src/Analysim.Core/Properties/: launchSettings.json
src/Analysim.Core/Services/: BlobService.cs  LoggerManager.cs  MailNetService.cs
src/Analysim.Infrastructure/: Analysim.Infrastructure.csproj
src/Analysim.Infrastructure/Data/: ApplicationDbContext.cs
src/Analysim.Infrastructure/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Analysim.Infrastructure/Migrations/: 20200508225312_InitalCommit.Designer.cs  20200508225312_InitalCommit.cs  20200509001717_AddForeignKey.cs  20200510001448_AddDateToUser.cs  20200511024123_RemoveOptional.Designer.cs  20200511024123_RemoveOptional.cs  20200629063156_AddDateTimeToBlobFile.Designer.cs  20200629063156_AddDateTimeToBlobFile.cs  20200718160422_ChangeDateTime.Designer.cs  20200718160422_ChangeDateTime.cs  20210723181649_AddFrokedFrom.Designer.cs  20210723181649_AddFrokedFrom.cs  20230702070557_AddNotebookEntity.Designer.cs  20230702070557_AddNotebookEntity.cs  20230711045535_AddedTypeToNotebook.Designer.cs  20230711045535_AddedTypeToNotebook.cs  20230730090432_Add_Directory_To_Notebook.Designer.cs  20230730090432_Add_Directory_To_Notebook.cs  20230816034952_AddedDatasetsForObservableNotebooks.Designer.cs  20230816034952_AddedDatasetsForObservableNotebooks.cs  20230816063527_EditDatasetsForObservableNotebooks.Designer.cs  20230816063527_EditDatasetsForObservableNotebooks.cs  20230927210031_AddedForeignKeysToObservableDatasets.Designer.cs  20230927210031_AddedForeignKeysToObservableDatasets.cs  20230927235610_AddedCascadeToObservableDatasets.Designer.cs  20230927235610_AddedCascadeToObservableDatasets.cs  20231030024309_AddDirectoryIndexToNotebookEntity.Designer.cs  20231030024309_AddDirectoryIndexToNotebookEntity.cs  ApplicationDbContextModelSnapshot.cs
(+597 files in other folders)
